<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="RY.master.cs" Inherits="APT2012.RY.RY" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<%-- <!DOCTYPE html>--%>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Ryanair Pension Scheme</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/slider.css">
    <script type="text/javascript" src="js/jquery-1.8.2.min.js"></script>
    <script src="/js/jquery-ui.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/home-slider02.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div id="header">
    </div>
    <div class="block1 p_bottom_zero">
        <div class="container_12">
            <div id="alliedlogo">
                <img src="images/logo.jpg" title="allied pensions logo" class="centered" /></div>
            <div id="ptsblogo">
                <img src="images/Ryanair.jpg" title="Ryanair Company Logo" class="centered" /></div>
        </div>
    </div>
    <form runat="server">
    <div class="extra_container">
        <div class="title_block">
            <div class="login">
                <asp:LinkButton ID="hlLogin" Visible="false" Text="Login" runat="server" />
                <asp:LinkButton ID="hlLogOut" Text="Logout" runat="server" OnClick="hlLogOut_Click" />
            </div>
            <h2>
                <span>
                    <asp:Label ID="lblHead1" runat="Server"></asp:Label></span><asp:Label ID="lblHead2"
                        runat="Server"></asp:Label></h2>
        </div>
    </div>
    <div class="block2">
        <div class="container_12">
            <section class="content">
         <div class="wrapper offers_box">
       <article class="grid_3">
           <nav>
        <ul class="sf-menu">
          <li class='<%=GetMenuActiveClass("index.aspx") %>'><a href="index.aspx">Introduction</a></li>
          <li class='<%=GetMenuActiveClass("aboutthescheme.aspx") %>'><a href="aboutthescheme.aspx">About The Scheme</a></li>
          <li class='<%=GetMenuActiveClass("confirmdetails.aspx") %>'><a href="confirmdetails.aspx">Confirm Your Details</a></li>
<%--          <li class='<%=GetMenuActiveClass("youroptions.aspx") %>'><a href="youroptions.aspx">Your Options</a></li>
--%>          <li class='<%=GetMenuActiveClass("contact.aspx") %>'><a href="contact.aspx">Contact Us</a></li>
          <li class='<%=GetMenuActiveClass("faq.aspx") %>'><a href="faq.aspx">FAQ’s</a></li>
        </ul>
      </nav>
      </article>

        <div class="grid_9">
       <div id="main_content">
  <asp:ContentPlaceHolder ID="contentbody" runat="server"></asp:ContentPlaceHolder>
  
</div>
        </div>
      </div>
                           </section>
        </div>
    </div>
    </form>
    <asp:ContentPlaceHolder ID="scriptplaceholder" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>
