<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="TrusteeReportNav2.ascx.cs" Inherits="APT2012.controls.TrusteeReportsNav2" %>


     <div class="fullbox clear">
        <h3>
            Trustee Reports
        </h3>
        <div style="padding: 5px 5px 10px 5px;" class="clear">
            <div class="report-link">
                <span class="title"><a href="TrusteeUnitPriceHistory.aspx">Unit Price History Report</a></span>
                <span class="description">The unit price for individual funds over time within the scheme.</span>
            </div>
            <div class="report-link">
                <span class="title"><a href="TrusteeSchemeMemberDetails.aspx">Member Details</a></span>
                <span class="description">The most common Member information for all members of the
                    scheme.</span>
            </div>
            <div class="report-link">
                <span class="title"><a href="TrusteeLeavers.aspx">Leavers</a></span> <span class="description">
                    Members who have left the scheme.</span>
            </div>
            <div class="report-link">
                <span class="title"><a href="TrusteeNPD.aspx">Normal Pension Date</a></span> <span
                    class="description">Normal pension date for each member of the scheme.</span>
            </div>
            <div class="report-link">
                <span class="title"><a href="TrusteeTransferIn.aspx">Transfer In</a></span> <span
                    class="description">Breakdown of all Transfer In contributions for each member over
                    time.</span>
            </div>
            <div class="report-link">
                <span class="title"><a href="TrusteeContributionRates.aspx">Member Contribution Rates</a></span>
                <span class="description">Employee and Employer contribution rates for each member.</span>
            </div>
            <div class="report-link">
                <span class="title"><a href="TrusteeCurrentValue.aspx">Member Current Value</a></span>
                <span class="description">The current value of each Members investment broken down by
                    fund.</span>
            </div>
            <div class="report-link">
                <span class="title"><a href="TrusteeInvestmentAllocation.aspx">Member Investment Allocation</a></span>
                <span class="description">Allocation over time for each Member broken down by fund.</span>
            </div>
            <div class="report-link">
                <span class="title"><a href="SchemeActivity.aspx">Member Activity</a></span>
                <span class="description">Report for members activity on site.</span>
            </div>
        </div>
    </div>
 